{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "fourkeys.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "fourkeys.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "fourkeys.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "fourkeys.serviceAccountName" . }}
{{- end }}
