{{- range $name, $secrets := .Values.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fourkeys.fullname" $ }}-{{ $name }}
  labels:
{{ include "fourkeys.labels" $ | indent 4 }}
type: Opaque
data:
  {{- range $key, $value := $secrets }}
  {{ $key }}: {{ default "MISSING" $value | b64enc | quote }}
  {{- end }}
{{- end}}
