{{- range $name, $subscriber := .Values.subscribers }}
{{- with $subscriber }}
{{- if .enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "watchops.fullname" $ }}-subscriber-{{ $name }}
  labels:
{{ include "watchops.labels" $ | indent 4 }}
data:
  LOG_LEVEL: {{ .config.logLevel | quote }}
  DATABASE_DRIVER: {{ .config.database.driver | quote }}
  DATABASE_SCHEMA_NAME: {{ .config.database.schemaName | quote }}
  MESSAGE_BROKER_DRIVER: {{ .config.messageBroker.driver | quote }}
  MESSAGE_BROKER_KINESIS_STREAM_NAME: {{ .config.messageBroker.kinesis.streamName | quote }}
  MESSAGE_BROKER_KINESIS_REGION: {{ .config.messageBroker.kinesis.region | quote }}
  MESSAGE_BROKER_KINESIS_TIMEOUT: {{ .config.messageBroker.kinesis.timeout | default "5s" | quote }}
  MESSAGE_BROKER_KINESIS_MAX_RETRIES: {{ .config.messageBroker.kinesis.maxRetries | default "3" | quote }}
  MESSAGE_BROKER_KINESIS_STORE_DRIVER: {{ .config.messageBroker.store.driver | quote }}
  MESSAGE_BROKER_KINESIS_STORE_APP_NAME: {{ .config.messageBroker.store.appName | quote }}
  {{- if eq .config.messageBroker.store.driver "postgres" }}
  MESSAGE_BROKER_KINESIS_STORE_POSTGRES_TABLE_NAME: {{ .config.messageBroker.store.postgres.tableName | quote }}
  {{- end }}
  {{- if eq .config.messageBroker.store.driver "mysql" }}
  MESSAGE_BROKER_KINESIS_STORE_MYSQL_TABLE_NAME: {{ .config.messageBroker.store.mysql.tableName | quote }}
  {{- end }}
  {{- if eq .config.messageBroker.store.driver "redis" }}
  MESSAGE_BROKER_KINESIS_STORE_REDIS_ADDRESS: {{ .config.messageBroker.store.redis.address | quote }}
  MESSAGE_BROKER_KINESIS_STORE_REDIS_DB: {{ .config.messageBroker.store.redis.db | quote }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
