{{- range $name, $subscriber := .Values.subscribers }}
{{- with $subscriber }}
{{- if .enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "watchops.fullname" $ }}-subscriber-{{ $name }}
  labels:
{{ include "watchops.labels" $ | indent 4 }}
type: Opaque
data:
  {{- if $.Values.postgresql.enabled }}
  {{-  $host := include "watchops.postgresql.fullname" $ -}}
  {{-  $dsn := printf "postgres://%s:%s@%s:%g/%s" $.Values.postgresql.postgresqlUsername $.Values.postgresql.postgresqlPassword $host $.Values.postgresql.service.port $.Values.postgresql.postgresqlDatabase -}}
  DATABASE_DSN: {{ $dsn | b64enc | quote }}
  {{- else }}
  DATABASE_DSN: {{ .config.database.dsn | b64enc | quote }}
  {{- end }}
  {{- if eq .config.messageBroker.store.driver "postgres" }}
  MESSAGE_BROKER_KINESIS_STORE_POSTGRES_DSN: {{ .config.messageBroker.store.postgres.dsn | b64enc | quote }}
  {{- end }}
  {{- if eq .config.messageBroker.store.driver "mysql" }}
  MESSAGE_BROKER_KINESIS_STORE_MYSQL_DSN: {{ .config.messageBroker.store.mysql.dsn | b64enc | quote }}
  {{- end }}
  {{- if eq .config.messageBroker.store.driver "redis" }}
  MESSAGE_BROKER_KINESIS_STORE_REDIS_USERNAME: {{ .config.messageBroker.store.redis.username | b64enc | quote }}
  MESSAGE_BROKER_KINESIS_STORE_REDIS_PASSWORD: {{ .config.messageBroker.store.redis.password | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
